/* this is the style sheet file for index.htlm  */

/*
**Global Reset (`*`)**

* Remove all default margin and padding.
* Use `border-box` for sizing to include padding and border in element size.
*/

* { margin: 0; padding: 0; box-sizing: border-box; }

/*
**Base (`html, body`)**

* Set height to 100% for full viewport layout.
* Use the `'Roboto'` sans-serif font for modern, clean typography.
*/
body {
    background-size: cover; /* Ensures the image covers the entire viewport */
    background-repeat: no-repeat; /* Prevents tiling */
    background-attachment: fixed; /* Keeps the image fixed during scrolling */
    font-family: 'Roboto', sans-serif;
  }

.wrapper {
    display: flex; /* Enables flexbox */
    flex-direction: column; /* Stacks children vertically */
    gap: 10px; /* Optional: Adds spacing between items */
    align-items: center; /* Optional: Aligns items horizontally */
    justify-content: center; /* Optional: Aligns items vertically */
    min-height: 100vh;
}
/* Titles 

**Heading (`h2`)**

* Set a large font size (`48px`) for prominence.
* Add a bottom margin of `50px` for spacing.
* Use a dark teal color (`#003e3e`).
* Make the font bold and use a blended font stack (`'Alegreya', 'Roboto', sans-serif`) for elegant styling.
*/

h2 {
  text-align: justify;
  font-family: "Alegreya", "Roboto", sans-serif;
  font-weight: bold;
  font-size: 48px;
  text-align: center;
  float: center;
  color: #003e3e;
  margin: 30px;
  margin-left: 60px;
  margin-top: 40px;
  margin-bottom: 50px;
  position: fixed;
  right: 38%;
  bottom: 60%;
}

/*
**Main Section (`.main-content`)**

* Allow the section to grow to fill space with `flex-grow: 1`.
* Add `40px` of internal padding.
* Center content both horizontally and vertically using `justify-content` and `align-items`.
* Display items in a column direction.
* Center all text.
* Apply a full-screen background image with:

  * `cover` size
  * `center` positioning
  * no repeat
  * `fixed` attachment to keep image still during scroll
*/

.main-content {
  margin: 0 auto;
  background-image: url('../images/defineRole/index.png');
  background-size: cover; /* Adjusts the image to cover the entire element */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-position: center; /* Centers the image */
  background-attachment: fixed; /* Keep the background fixed during scrolling */
  flex-grow: 1;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


/* Buttons 

**Buttons (`button`)**

* Style with a teal green background (`#015c5d`) and white text.
* Remove borders and round the corners (`12px`).
* Use `10px 20px` padding and set width to `200px`.
* Add a top margin of `10px` for spacing.
* Enable pointer cursor and readable font size (`16px`).
* On hover, change background color to bold red (`#A62B1F`).
*/

#Admin_Button {
    width: 200px;
    height: 48px;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 12px;
    background-color: #015c5d;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: fixed;
    right: 45%;
    bottom: 50%;
 }

#Admin_Button:hover {
    background-color: #A62B1F;
 }

 #Doctor_Button {
     width: 200px;
     height: 48px;
     border: none;
     padding: 10px 20px;
     margin-top: 10px;
     border-radius: 12px;
     background-color: #015c5d;
     color: white;
     display: flex;
     align-items: center;
     justify-content: center;
     cursor: pointer;
     transition: background-color 0.3s ease;
     position: fixed;
     right: 45%;
     bottom: 40%;
  }

  #Doctor_Button:hover {
      background-color: #A62B1F;
   }

 #Patient_Button {
    width: 200px;
    height: 48px;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 12px;
    background-color: #015c5d;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: fixed;
    right: 45%;
    bottom: 30%;
  }

  #Patient_Button:hover {
        background-color: #A62B1F;
  }

/* Main Content Area */

/* 
**Global Reset (`*`)**

* Remove all default margin and padding.
* Use `border-box` for sizing to include padding and border in element size.

**Base (`html, body`)**

* Set height to 100% for full viewport layout.
* Use the `'Roboto'` sans-serif font for modern, clean typography.

**Layout Wrapper (`.wrapper`)**

* Use a vertical flexbox layout.
* Ensure the wrapper covers at least the full height of the screen (`min-height: 100vh`).

**Heading (`h2`)**

* Set a large font size (`48px`) for prominence.
* Add a bottom margin of `50px` for spacing.
* Use a dark teal color (`#003e3e`).
* Make the font bold and use a blended font stack (`'Alegreya', 'Roboto', sans-serif`) for elegant styling.

**Main Section (`.main-content`)**

* Allow the section to grow to fill space with `flex-grow: 1`.
* Add `40px` of internal padding.
* Center content both horizontally and vertically using `justify-content` and `align-items`.
* Display items in a column direction.
* Center all text.
* Apply a full-screen background image with:

  * `cover` size
  * `center` positioning
  * no repeat
  * `fixed` attachment to keep image still during scroll

**Buttons (`button`)**

* Style with a teal green background (`#015c5d`) and white text.
* Remove borders and round the corners (`12px`).
* Use `10px 20px` padding and set width to `200px`.
* Add a top margin of `10px` for spacing.
* Enable pointer cursor and readable font size (`16px`).
* On hover, change background color to bold red (`#A62B1F`).

**Dashboard Buttons (`.dashboard-btn`)**

* Use the same base green background (`#015c5d`) as the default button.
* On hover, darken the background to deep teal (`#003e3e`) for visual feedback.
 */
