/* This is the style sheet for the patientDashboard.html */
.main-content {
  margin: 0 auto;
  background-image: url('../images/defineRole/index.png');
  background-size: cover; /* Adjusts the image to cover the entire element */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-position: center; /* Centers the image */
  background-attachment: fixed; /* Keep the background fixed during scrolling */
  flex-grow: 1; 
  padding: 40px;
  /*border-radius: 8px;*/
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}



.card-actions {
    background-color: #244557;
    padding: 10px;
    text-align: center;
  }

  .card-actions:hover{
    background-color: #1c3745;
  }
  .ripple-overlay {
    position: fixed;
    width: 20px;
    height: 20px;
    background-color: #1c3745;
    border-radius: 50%;
    z-index: 9999;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 1s ease-out, opacity 1s ease;
  }
  
  .ripple-overlay.active {
    transform: translate(-50%, -50%) scale(150);
    opacity: 1;
  }
  
  .modalApp {
    position: fixed;
  bottom: -100%;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  background: #fff;
  padding: 20px;
  z-index: 10000;
  transition: bottom 1.5s ease-in;
  box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px 10px 0 0;
  text-align: center;
  }
  
  .modalApp.active {
    bottom: 0;
  }
  
  .modalApp h2 {
    margin-top: 20px;
  }
  
  .modalApp input {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: 90%;
    margin-bottom: 40px;
  }

  .modalApp select {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: 90%;
    margin-bottom: 40px;
  }
  
  .confirm-booking {
    padding: 10px 20px;
    background: #1c3745;
    color: #fff;
    border: none;
    cursor: pointer;
    
  
    
  }
  .confirm-booking:hover {
    filter: brightness(1.2);
    background-color: #1c3745;
  }
  

  .searchBar {
        width: 200px;
        height: 48px;
        border: none;
        padding: 10px 20px;
        margin-top: 10px;
        border-radius: 12px;
        background-color: #015c5d;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: background-color 0.3s ease;
        position: fixed;
        left: 50%;
        top: 60px; 
    }


  .filter-wrapper {
      width: 200px;
      height: 48px;
      border: none;
      padding: 10px 20px;
      margin-top: 10px;
      border-radius: 12px;
      background-color: #015c5d;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: background-color 0.3s ease;
      position: fixed;
      left: 50%;
      top: 110px; 
  }